{
  "name": "infinity-array-navigator",
  "version": "1.0.4",
  "description": "Navigate through arrays endlessly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "circular",
    "navigator",
    "infinity",
    "carousel",
    "limited"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandopiniani/infinity-array-navigator.git"
  },
  "author": "Fernando Piniani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandopiniani/infinity-array-navigator/issues"
  },
  "homepage": "https://github.com/fernandopiniani/infinity-array-navigator#readme"
}
